*******************************************************************
*                                                                 *
* Subject: OS/2 Magazine, GUI Corner column,                      *
*          "DBCS: Double-Byte Your Pleasure" - April 1996 issue.  *
*          "DBCS: the Double Feature!" - May 1996 issue.           *
* Purpose: Compilable 32-Bit source code sample to illustrate     *
*          DBCS support within OS/2.                              *
* Authors: Matt Smith, Prominare Inc.                             *
*          Mark Benge, IBM Software Solutions                     *
*                                                                 *
* Revisions:                                                      *
*          Version 1   - Initial cut                              *
*                                                                 *
*******************************************************************
*******************************************************************
********************  D I S C L A I M E R  ************************
* This code is provided on an asis basis with no implied support. *
* It should be considered freeware that cannot be rebundled as    *
* part of a larger "*ware" offering without our consent.          *
*******************************************************************
*
* This self-extracting zip file contains the source and executable to
* demonstrate DBCS support within OS/2.  We've included a makefile
* for the IBM VisualAge C++ for OS/2, WATCOM, and the Borland compiler.
*
* PLEASE SEE README.NOW FOR UP-TO-THE-MINUTE INFORMATION.
*
* Please direct any comments, questions, and such to either Matt Smith
* (Internet: msmith@prominare.com CompuServe: 70363,1175) or Mark Benge
* (Internet: banzai@raleigh.ibm.com CompuServe: 73532,2063
* NOTES: Mark Benge@RTPNOTES)
*
* Please note that this code is freeware and is provided on an "AS IS"
* basis, without any type of support.
*
* Stay tuned for the May '96 issue of OS/2 Magazine,
* as we continue to delve into the mysteries of DBCS.
* Also, watch this space for the June '96 issue, as
* we launch a new series on custom controls.
*
