
#define	INCL_WINSYS
#define INCL_WINSTDDLGS
#define INCL_WINSTDSPIN
#define INCL_NLS
#define INCL_SW

#include <os2.h>

#include "prnsetup.h"

ICON	    WIN_PRINTDRIVER PrnDriv.ICO
MENU WIN_PRINTDRIVER
BEGIN

    SUBMENU "~File",		       IDM_FILE, MIS_TEXT
    BEGIN
	MENUITEM "P~rint file...",     IDM_PRINT, MIS_TEXT
	MENUITEM "Print pre~view...",  IDM_PRINTPREVIEW, MIS_TEXT
	MENUITEM "Print ~display",     IDM_PRINTDISPLAY, MIS_TEXT
	MENUITEM "~Printer setup...",  IDM_PRINTERSETUP, MIS_TEXT
	MENUITEM SEPARATOR
	MENUITEM "~Query display fonts...", IDM_QUERYDISPLAYFONTS, MIS_TEXT
    END
END

DLGTEMPLATE DLG_PRNSETUP 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Printer Setup", DLG_PRNSETUP, 70, 69, 280, 107, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
	CONTROL	"Select printer to use.", -1, 5, 92, 87, 10, WC_STATIC,	SS_TEXT	|
					    DT_VCENTER | WS_GROUP | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Printers",	       -1, 5, 80, 205, 10, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_GROUP |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_DARKRED
	CONTROL	"",		       LB_PRINTERS, 5, 5, 205, 74, WC_LISTBOX,
					    LS_NOADJUSTPOS | LS_HORZSCROLL |
					    WS_VISIBLE
	CONTROL	"Select",	       DID_OK, 213, 89,	60, 12,	WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_DISABLED	|
					    WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 213,	77, 60,	12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HLP,	213, 65, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_HELP |
					    BS_NOPOINTERFOCUS |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Setup...",	       DID_SETUP, 213, 53, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_DISABLED	| WS_VISIBLE
    END
END

DLGTEMPLATE DLG_FILEPRN	850
BEGIN
    DIALOG "File Print", DLG_FILEPRN, 42, 48, 280, 195,	FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU | FCF_DBE_APPSTAT
    BEGIN
	CONTROL	"Select options, font, font size and file to print.", -1,
					5, 180,	205, 10, WC_STATIC, SS_TEXT |
					    DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"",		       -1, 5, 85, 205, 92, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"Printer:",	       -1, 8, 160, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_PRINTER, 85, 160, 120, 10, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Current path:",       -1, 8, 148, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_DIRECTORY, 85, 148, 120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Volume:",	       -1, 8, 136, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_VOLUMELABEL, 85, 136,	120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Disk remaining:",     -1, 8, 124, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_DISKFREE, 85,	124, 120, 10, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"Number of files:",    -1, 8, 112, 75, 10, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       IT_FILECOUNT, 85, 112, 120, 10,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
		PRESPARAMS PP_FOREGROUNDCOLORINDEX, CLR_BLACK
	CONTROL	"~Include line numbers", CB_INCLUDELINENUMS, 85, 100, 105, 10,
					    WC_BUTTON, BS_AUTOCHECKBOX |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Font:",	       -1, 11, 89, 20, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       CBX_FONT, 34, 18, 109, 80, WC_COMBOBOX,
					    CBS_DROPDOWNLIST | LS_HORZSCROLL |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"Size:",	       -1, 146,	89, 20,	8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       CBX_FONTSIZE, 168, 18, 36, 80,
					    WC_COMBOBOX, CBS_DROPDOWNLIST |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"Drives:",	       -1, 5, 73, 33, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       CBX_DRIVES, 41, 15, 170,	68, WC_COMBOBOX,
					    CBS_DROPDOWNLIST | WS_GROUP	|
					    WS_VISIBLE
	CONTROL	"Directories",	       -1, 5, 63, 100, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       LB_DIRECTORIES, 5, 5, 100, 57,
					    WC_LISTBOX,	LS_HORZSCROLL |
					    WS_VISIBLE
	CONTROL	"Files",	       -1, 110,	63, 100, 8, WC_STATIC, SS_TEXT |
					    DT_CENTER |	DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       LB_FILES, 110, 5, 100, 57, WC_LISTBOX,
					    LS_HORZSCROLL | WS_VISIBLE
	CONTROL	"Print",	       DID_OK, 213, 177, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 213,	165, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 213, 153, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_HELP |
					    BS_NOPOINTERFOCUS |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Setup...",	       DID_SETUP, 213, 141, 60,	12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

HELPTABLE HID_APP
BEGIN
    HELPITEM	DLG_PRNSETUP,	    HID_PRNSETUP,	 HPID_PRNSETUP
    HELPITEM	WIN_PRINTDRIVER,    HID_MAIN,		 HP_APP
END
HELPSUBTABLE HID_PRNSETUP
SUBITEMSIZE 2
BEGIN
END
HELPSUBTABLE HID_MAIN
SUBITEMSIZE 2
BEGIN
    HELPSUBITEM	IDM_FILE,	    HP_FILE
    HELPSUBITEM	IDM_PRINTERSETUP,   HP_PRINTERSETUP
END
HELPSUBTABLE HID_FILEPRN
SUBITEMSIZE 2
BEGIN
END

WINDOWTEMPLATE ID_TOOLBAR 850
BEGIN
    WINDOW "", ID_TOOLBAR, 6, 288, 246,	16, WC_FRAME, FS_NOBYTEALIGN | NOT
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE
    PRESPARAMS PP_BACKGROUNDCOLORINDEX,	CLR_PALEGRAY
    BEGIN
	CONTROL	"Font:",	       IT_FONTLABEL, 5,	3, 24, 10, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"",		       CBX_FONT, 30, 3,	100, 10, WC_COMBOBOX,
					    CBS_DROPDOWNLIST | LS_HORZSCROLL |
					    WS_GROUP | WS_VISIBLE
	CONTROL	"Size:",	       IT_SIZELABEL, 135, 3, 24, 10, WC_STATIC,
					    SS_TEXT | DT_RIGHT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"",		       CBX_FONTSIZE, 160, 3, 30, 10,
					    WC_COMBOBOX, CBS_DROPDOWNLIST |
					    WS_GROUP | WS_VISIBLE
    END
END

DLGTEMPLATE DLG_PRINTPREVIEW 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Print Preview", DLG_PRINTPREVIEW, 10, 83, 247, 140,	FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
	CONTROL	"Print",	       DID_OK, 190, 123, 50, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Exit",		       DID_CANCEL, 190,	109, 50, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE DLG_PAGESETUP 850 MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Page Setup", DLG_PAGESETUP,	44, 126, 306, 108, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU
    BEGIN
	CONTROL	"Margins",	       -1, 5, 45, 160, 58, WC_STATIC,
					    SS_GROUPBOX	| WS_VISIBLE
	CONTROL	"Left:",	       -1, 8, 85, 34, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_MARGINLEFT, 46, 85, 48, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_AUTOTAB | WS_TABSTOP	|
					    WS_VISIBLE
		CTLDATA	8, 8, 0, 0
	CONTROL	"Right:",	       -1, 8, 73, 34, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_MARGINRIGHT, 46, 73, 48, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_AUTOTAB | WS_TABSTOP	|
					    WS_VISIBLE
		CTLDATA	8, 8, 0, 0
	CONTROL	"Top:",		       -1, 8, 61, 34, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_MARGINTOP, 46, 61, 48, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_AUTOTAB | WS_TABSTOP	|
					    WS_VISIBLE
		CTLDATA	8, 8, 0, 0
	CONTROL	"Bottom:",	       -1, 8, 49, 34, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_MARGINBOTTOM,	46, 49,	48, 8,
					    WC_ENTRYFIELD, ES_AUTOSCROLL |
					    ES_MARGIN |	ES_AUTOTAB | WS_TABSTOP	|
					    WS_VISIBLE
		CTLDATA	8, 8, 0, 0
	CONTROL	"Header:",	       -1, 5, 33, 37, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_HEADER, 46, 33, 113, 8, WC_ENTRYFIELD,
					    ES_AUTOSCROLL | ES_MARGIN |
					    ES_AUTOTAB | WS_TABSTOP |
					    WS_VISIBLE
		CTLDATA	8, 256,	0, 0
	CONTROL	"Footer:",	       -1, 5, 21, 37, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       EF_FOOTER, 46, 21, 113, 8, WC_ENTRYFIELD,
					    ES_AUTOSCROLL | ES_MARGIN |
					    ES_AUTOTAB | WS_TABSTOP |
					    WS_VISIBLE
		CTLDATA	8, 256,	0, 0
	CONTROL	"Preview",	       GB_PREVIEW, 170,	20, 129, 83, WC_STATIC,
					    SS_GROUPBOX	| WS_GROUP | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 76, 5, 50, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_GROUP | WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 131,	5, 50, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Help",		       DID_HELP, 186, 5, 50, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_HELP |
					    BS_NOPOINTERFOCUS |	WS_TABSTOP |
					    WS_VISIBLE
	CONTROL	"Properties...",       DID_SETUP, 241, 5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END

DLGTEMPLATE DLG_FONTMETRICS 850	MOVEABLE DISCARDABLE
BEGIN
    DIALOG "Font Metrics", DLG_FONTMETRICS, 6, 30, 212,	147, FS_NOBYTEALIGN |
		FS_DLGBORDER | WS_CLIPSIBLINGS | WS_SAVEBITS | WS_VISIBLE,
		FCF_TITLEBAR | FCF_SYSMENU | FCF_DBE_APPSTAT
    BEGIN
	CONTROL	"Font:",	       -1, 5, 130, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       CBX_FONT, 77, 14, 130, 125, WC_COMBOBOX,
					    CBS_DROPDOWNLIST | ES_SBCS |
					    ES_DBCS | ES_MIXED | LS_HORZSCROLL |
					    WS_VISIBLE
	CONTROL	"Family name:",	       -1, 5, 118, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       ST_FAMILYNAME, 77, 118, 130, 8,
					    WC_STATIC, SS_TEXT | DT_VCENTER |
					    WS_VISIBLE
	CONTROL	"Facename:",	       -1, 5, 106, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       ST_FACENAME, 76,	106, 130, 8, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
	CONTROL	"Point size:",	       -1, 5, 94, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       ST_SIZE,	77, 94,	130, 8,	WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
	CONTROL	"Type:",	       -1, 5, 70, 70, 18, WC_STATIC, SS_TEXT |
					    DT_RIGHT | WS_VISIBLE
	CONTROL	"",		       ST_TYPE,	78, 70,	130, 18, WC_STATIC,
					    SS_TEXT | DT_WORDBREAK | WS_VISIBLE
	CONTROL	"Definition:",	       -1, 5, 55, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       ST_DEFINITION, 79, 55, 130, 8, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
	CONTROL	"Selection:",	       -1, 5, 32, 70, 18, WC_STATIC, SS_TEXT |
					    DT_RIGHT | WS_VISIBLE
	CONTROL	"",		       ST_SELECTION, 78, 32, 130, 18, WC_STATIC,
					    SS_TEXT | DT_WORDBREAK | WS_VISIBLE
	CONTROL	"lMatch:",	       -1, 5, 20, 70, 8, WC_STATIC, SS_TEXT |
					    DT_RIGHT | DT_VCENTER | WS_VISIBLE
	CONTROL	"",		       ST_LMATCH, 77, 20, 130, 8, WC_STATIC,
					    SS_TEXT | DT_VCENTER | WS_VISIBLE
	CONTROL	"OK",		       DID_OK, 85, 5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | BS_DEFAULT |
					    WS_TABSTOP | WS_VISIBLE
	CONTROL	"Cancel",	       DID_CANCEL, 147,	5, 60, 12, WC_BUTTON,
					    BS_PUSHBUTTON | WS_TABSTOP |
					    WS_VISIBLE
    END
END
